PORT = 8000
MONGODB_URI = mongodb+srv://praveen:<DB-PASSWORD>@clusternexus.bg9ggz4.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET= your_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= your_refresh_token
REFRESH_TOKEN_EXPIRY=10d